# PFCalc-Backend

./: .gitignore  Dockerfile  codestyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build-image.yml  build-test.yml  deploy-aws.yml
docker/: sb-apt.sh
src/main/java/org/mvasylchuk/pfcc/: PfccApplication.java
src/main/java/org/mvasylchuk/pfcc/common/: ThymeleafPfcalcUtil.java
src/main/java/org/mvasylchuk/pfcc/common/dto/: BaseResponse.java  DishRequest.java  Page.java  PfccDto.java  WeightDto.java
src/main/java/org/mvasylchuk/pfcc/common/jpa/: Pfcc.java  Weight.java
src/main/java/org/mvasylchuk/pfcc/domain/controller/: DishController.java  FoodController.java  MealController.java
src/main/java/org/mvasylchuk/pfcc/domain/dto/: CommandMealDto.java  DishDto.java  FoodDto.java  FoodIngredientDto.java  IngredientDto.java  MealDto.java  MealIngredientDto.java  MealOptionDto.java  MealOptionType.java  QueryMealDto.java
src/main/java/org/mvasylchuk/pfcc/domain/entity/: DishEntity.java  DishIngredientEntity.java  DishIngredientPrimaryKey.java  FoodEntity.java  FoodIngredientEntity.java  FoodIngredientPrimaryKey.java  FoodType.java  IngredientEntity.java  IngredientPrimaryKey.java  MealEntity.java  MealIngredientEntity.java  MealIngredientPrimaryKey.java
src/main/java/org/mvasylchuk/pfcc/domain/repository/: DishIngredientRepository.java  DishJooqRepository.java  DishRepository.java  FoodJooqRepository.java  FoodRepository.java  IngredientRepository.java  MealJooqRepository.java  MealRepository.java
src/main/java/org/mvasylchuk/pfcc/domain/service/: DishMappingService.java  DishService.java  FoodMappingService.java  FoodService.java  FoodSyncService.java  MealMappingService.java  (+2 more)
src/main/java/org/mvasylchuk/pfcc/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Pfcc.java  Public.java  Sequences.java  Tables.java
src/main/java/org/mvasylchuk/pfcc/measurement/: MeasurementController.java  MeasurementDto.java  MeasurementEntity.java  MeasurementInternalController.java  MeasurementJooqRepository.java  MeasurementMappingService.java  MeasurementRepository.java  MeasurementService.java
src/main/java/org/mvasylchuk/pfcc/platform/: RestExceptionHandler.java  SecurityConfiguration.java
src/main/java/org/mvasylchuk/pfcc/report/: DeleteOutdatedReportsJob.java  GeneratePeriodReportJob.java  PeriodReportJobConfiguration.java  ReportController.java  ReportEntity.java  ReportFacade.java  ReportJooqRepository.java  ReportRepository.java
src/main/java/org/mvasylchuk/pfcc/securitytoken/: SecurityTokenCleanupJobConfiguration.java  SecurityTokenEntity.java  SecurityTokenJpaRepository.java  SecurityTokenService.java  SecurityTokenType.java
src/main/java/org/mvasylchuk/pfcc/user/: Language.java  TokenService.java  UserController.java  UserEntity.java  UserJooqRepository.java  UserRepository.java  UserRole.java  UserRoleConverter.java  UserService.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__set_user_roles_to_be_not_null.sql  V11__update_all_sequences_decrease_increment_by.sql  V12__set_default_value_for_user_id.sql  V13__create_dish_ingredient_table.sql  V14__add_valid_until_col_to_security_tokens.sql  V15__add_security_token_created_updated_at.sql  V16__initialize_batch_tables.sql  V17__create_measurement_table.sql  V18__add_index_column_to_ingredients_table.sql  V19__add_index_column_to_dish_ingredients_table.sql  V1__create_users_table.sql  V20__remove_user_profile_configured_field.sql  V21__add-reports-table.sql  V2__initialize_batch_tables.sql  V3__drop_dishes.sql  V3__update_users_table.sql  V4__add_roles_column_to_users_table.sql  V4__rename_ingredients.sql  V5__create_food_dish_meal_inredients_tables.sql  V5__extend_weight.sql  V6__add_owner_column_to_dish_table.sql  V6__optional_recipe_ingredients.sql  V7__add_owner_id_to_meal_table.sql  V7__create_meal_ingredients.sql  V8__create_security_tokens_table.sql  V9__add_name_column_to_users_table.sql
src/main/resources/db/unfinished/: V8__add_fts_column_to_food.sql
src/main/resources/reports/: weeklyReport.css  weeklyReport.html  weeklyReport_en.properties  weeklyReport_uk.properties
src/main/resources/templates/: email-verified-en.json  email-verified-ua.json  verify-email-en.json  verify-email-ua.json
src/main/resources/templates/html/: email-verified-en.html  email-verified-ua.html  verify-email-en.html  verify-email-ua.html
src/test/java/org/mvasylchuk/pfcc/: DatabaseSetupExtension.java  IntegrationTest.java  PfccApplicationTests.java  PfccMariadbContainer.java  PfccPostgresContainer.java  TestPfccApplication.java
src/test/java/org/mvasylchuk/pfcc/api/: ApiTestContext.java  PfccFeatures.java  RunCucumberTest.java
src/test/java/org/mvasylchuk/pfcc/report/: ReportFacadeTest.java  ReportJooqRepositoryTest.java
src/test/java/org/mvasylchuk/pfcc/securitytoken/: SecurityTokenServiceTest.java
src/test/java/org/mvasylchuk/pfcc/user/: TokenServiceTest.java  UserJooqRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/org/mvasylchuk/pfcc/util/: PfccAppConfigurationFactory.java  WithTestUser.java
src/test/resources/: application.properties  application.yml
src/test/resources/api/: authentication.feature  food.feature
src/test/resources/migration/FoodJooqRepositoryTest/: V1000__insert_test_food.sql
src/test/resources/migration/FoodServiceTest/removeFood/: V1000__add_test_food.sql
src/test/resources/migration/MealControllerTest/: V1000__add_foods_and_dishes.sql
src/test/resources/migration/ReportFacadeTest/testReportGenerated/: V1000__data.sql
src/test/resources/migration/ReportJooqRepositoryTest/singleProduct/: V1000__data.sql
src/test/resources/migration/ReportJooqRepositoryTest/singleRecipe/: V1000__data.sql
src/test/resources/migration/UserJooqRepositoryTest/: V1000__insert_test_user.sql
src/test/resources/migration/UserService/CompleteProfile/: V1000__insert_test_user.sql
src/test/resources/migration/test/: V1000__insert_test_user.sql
(+76 files in other folders)
